artifact_path: FlowerPower
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 161743
model_uuid: 6f31bec14d3e40b991addb3cd25fc00e
run_id: d4da9903f1e74ba397f8be6c7308dc37
utc_time_created: '2025-08-22 09:13:11.989121'
